version: 2.1

orbs:
  jq: circleci/jq@3.0.0
  node: circleci/node@5.2.0

jobs:
  update-cli-formula:
    docker:
      - image: cimg/base:current

    steps:
      - checkout
      - jq/install
      - node/install:
          node-version: '21.4'
      - run:
          name: Install Liquid
          command: npm install liquidjs -g
      - run:
          name: Test
          command: |
            echo $WEBHOOK_BODY
      - run:
          name: Transform Formula Template
          environment:
            WEBHOOK_VERSION: << pipeline.trigger_parameters.webhook.body >> | jq .version
            WEBHOOK_ARM_SHA: << pipeline.trigger_parameters.webhook.body >> | jq .arm_sha
            WEBHOOK_X86_SHA: << pipeline.trigger_parameters.webhook.body >> | jq .x86_sha
            WEBHOOK_DESCRIPTION: << pipeline.trigger_parameters.webhook.body >> | jq .description
          command: |
            echo "Apply requested context to template:\n"
            echo "<< pipeline.trigger_parameters.webhook.body >>"

            liquidjs --template @./Templates/parra-cli.rb.liquid --context '<< pipeline.trigger_parameters.webhook.body >>' --output ./Formula/parra-cli.rb

            echo "woooo! \n"
            cat ./Formula/parra-cli.rb

workflows:
  update-cli-formula-workflow:
    jobs:
      - update-cli-formula:
          filters:
            branches:
              # Don't run for any branch. Just from webhooks.
              ignore:
                - /.*/
