# Use the latest 2.1 version of CircleCI pipeline process engine.
# See: https://circleci.com/docs/configuration-reference
version: 2.1

orbs:
  jq: circleci/jq@3.0.0
  node: circleci/node@5.2.0

jobs:
  update-cli-formula:
    docker:
      - image: cimg/base:current

    environment:
      WEBHOOK_BODY: << pipeline.trigger_parameters.webhook.body >>

    # Add steps to the job
    steps:
      # Checkout the code as the first step.
      - checkout
      - jq/install
      - node/install:
          node-version: '21.4'
      - run:
          name: Install Liquid
          command: npm install liquidjs -g
      - run:
          name: Test
          command: |
            echo $WEBHOOK_BODY

# Orchestrate jobs using workflows
workflows:
  update-cli-formula-workflow:
    # when: << pipeline.trigger_parameters.webhook >>
    jobs:
      - update-cli-formula
