version: 2.1

orbs:
  jq: circleci/jq@3.0.0
  node: circleci/node@5.2.0

jobs:
  update-cli-formula:
    docker:
      - image: cimg/base:current

    steps:
      - checkout
      - add_ssh_keys:
          fingerprints:
            - "SHA256:YqMJCA/aAJSLDZXC4ZJ0bhSIQfHo1dNtSYOj/pXBdrI"
            - "SHA256:QZzH4mh9xO+ArIdKO+hiIYq54i5itfQN2PdZlvV+yok"

      - jq/install

      - node/install:
          node-version: '21.4'

      - run:
          name: Install Liquid
          command: npm install liquidjs -g

      - run:
          name: Transform Formula Template
          command: |
            # git config user.email "$GH_EMAIL"
            # git config user.name "$GH_NAME"

            export WEBHOOK_VERSION=$("<< pipeline.trigger_parameters.webhook.body >>" | jq .version)

            echo "Apply requested context to template:"
            echo "<< pipeline.trigger_parameters.webhook.body >>"

            liquidjs --template @./Templates/parra-cli.rb.liquid --context '<< pipeline.trigger_parameters.webhook.body >>' --output ./Formula/parra-cli.rb

            cat ./Formula/parra-cli.rb
            
            git add --all
            git commit -m "Parra CLI version $WEBHOOK_VERSION"

            git push git@github.com:Parra-Inc/tap.git main

workflows:
  update-cli-formula-workflow:
    jobs:
      - update-cli-formula
