version: 2.1

orbs:
  jq: circleci/jq@3.0.0
  slack: circleci/slack@4.13.3

jobs:
  # Invoked by incoming webhook by SDKs repo. It is expected that new SDK versions have been created and
  # this script handles updating the Homebrew Formula and pushing it back to the tap repo.
  update-cli-formula:
    parameters:
      body:
        type: string
        default: ""
    docker:
      - image: cimg/node:lts
    environment:
      REQUEST_BODY: << parameters.body >>

    steps:
      - when:
          condition: << parameters.body >>
          steps:
            - checkout
            - add_ssh_keys:
                fingerprints:
                  - "SHA256:QZzH4mh9xO+ArIdKO+hiIYq54i5itfQN2PdZlvV+yok"
                  - "SHA256:YqMJCA/aAJSLDZXC4ZJ0bhSIQfHo1dNtSYOj/pXBdrI"

            - jq/install

            - run:
                name: Install Liquid
                command: sudo npm install liquidjs -g

            - run:
                name: Transform Formula Template
                command: |
                  if [ -z "${REQUEST_BODY}" ]; then
                    export WEBHOOK_VERSION=$(echo $REQUEST_BODY | jq .version)

                    echo "Apply requested context to template:"
                    echo $REQUEST_BODY

                    liquidjs --template @./Templates/parra-cli.rb.liquid --context "$REQUEST_BODY" --output ./Formula/parra-cli.rb

                    cat ./Formula/parra-cli.rb
                    
                    git config credential.helper 'cache --timeout=120'
                    git config --global user.name "$GH_USER"
                    git config --global user.email "$GH_EMAIL"

                    git add --all
                    git commit --allow-empty -m "Parra CLI version $WEBHOOK_VERSION"
                    git tag $WEBHOOK_VERSION

                    # Quiet push so key isn't shown in logs
                    git push -q https://${TAPS_REPO_ACCESS_TOKEN}@github.com/Parra-Inc/homebrew-tap.git main --tags
                  else
                    circleci-agent step halt
                  fi

            - slack/notify:
                channel: C06NY501UAX
                event: fail
                template: basic_fail_1

workflows:
  update-cli-formula-workflow:
    # when: 
    #   condition: << pipeline >> 
    jobs:
      - update-cli-formula:
          body: << pipeline.trigger_parameters.webhook.body >>
          filters:
            branches:
              only:
                - main # Webhook trigger happens on main for some reason.
