# Use the latest 2.1 version of CircleCI pipeline process engine.
# See: https://circleci.com/docs/configuration-reference
version: 2.1

orbs:
  jq: circleci/jq@3.0.0
  node: circleci/node@5.2.0

# Define a job to be invoked later in a workflow.
# See: https://circleci.com/docs/jobs-steps/#jobs-overview & https://circleci.com/docs/configuration-reference/#jobs
jobs:
  update-from-webhook:
    # Specify the execution environment. You can specify an image from Docker Hub or use one of our convenience images from CircleCI's Developer Hub.
    # See: https://circleci.com/docs/executor-intro/ & https://circleci.com/docs/configuration-reference/#executor-job
    docker:
      # Specify the version you desire here
      # See: https://circleci.com/developer/images/image/cimg/base
      - image: cimg/base:current

    # Add steps to the job
    # See: https://circleci.com/docs/jobs-steps/#steps-overview & https://circleci.com/docs/configuration-reference/#steps
    steps:
      # Checkout the code as the first step.
      - checkout
      - jq/install
      - node/install:
          node-version: '21.4'
      - run:
          name: Install Liquid
          command: npm install liquidjs -g
      - run:
          name: Transform Formula Template
          environment: |
            WEBHOOK_VERSION: << pipeline.trigger_parameters.webhook.body >> | jq .version
            WEBHOOK_ARM_SHA: << pipeline.trigger_parameters.webhook.body >> | jq .arm_sha
            WEBHOOK_X86_SHA: << pipeline.trigger_parameters.webhook.body >> | jq .x86_sha
            WEBHOOK_DESCRIPTION: << pipeline.trigger_parameters.webhook.body >> | jq .description
          command: |
            echo "Apply requested context to template:\n"
            echo "<< pipeline.trigger_parameters.webhook.body >>"

            liquidjs --template @./Templates/parra-cli.rb.liquid --context '<< pipeline.trigger_parameters.webhook.body >>' --output ./Formula/parra-cli.rb

